# Local Development Environment Configuration
# For local MongoDB, use: mongodb://localhost:27017/l3modz
MONGODB_URI=mongodb://localhost:27017/l3modz

# Authentication
NEXTAUTH_SECRET=local-dev-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Razorpay Payment Gateway (Test Mode)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_KLhU1dJ5JFODQN
RAZORPAY_KEY_SECRET=test_secret_key

# Cloudinary Image Upload (Optional for local)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ShipRocket Shipping (Optional for local)
SHIPROCKET_EMAIL=test@example.com
SHIPROCKET_PASSWORD=test_password

# Admin Configuration
ADMIN_SECRET=local-admin-secret-key

# JWT Secret
JWT_SECRET=local-jwt-secret-key-change-in-production
