# Database
MONGODB_URI="mongodb+srv://dineshk11239_db_user:acxDWB0b3A4FOcga@data.ntahl6b.mongodb.net/?appName=data"

# Authentication
JWT_SECRET="l3modz_secure_jwt_key_9af3k92!@#$"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_EMAIL="admin@l3modz.com"
ADMIN_PASSWORD="l3modz@admin2022"
FAST2SMS_API_KEY=""
ADMIN_TOTP_SECRET="JBSWY3DPEHPK3PXP"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dippdjk2d"
CLOUDINARY_API_KEY="436294794122914"
CLOUDINARY_API_SECRET="VtHrCcXwQwsEK9os3gKxGFavE6s"
CLOUDINARY_URL="cloudinary://436294794122914:VtHrCcXwQwsEK9os3gKxGFavE6s@dippdjk2d"

# Razorpay
RAZORPAY_KEY_ID="rzp_test_yourkeyid"
RAZORPAY_KEY_SECRET="yourkeysecret"

# Shiprocket
SHIPROCKET_EMAIL="your_shiprocket_email"
SHIPROCKET_PASSWORD="your_shiprocket_password"
SHIPROCKET_PICKUP_LOCATION="Main Warehouse"
SHIPROCKET_PICKUP_PINCODE="641004"
SHIPROCKET_DEFAULT_WEIGHT_KG="0.5"
SHIPROCKET_DEFAULT_LENGTH_CM="20"
SHIPROCKET_DEFAULT_BREADTH_CM="15"
SHIPROCKET_DEFAULT_HEIGHT_CM="10"
SHIPROCKET_DEFAULT_CUSTOMER_EMAIL="no-reply@l3modz.com"
SHIPROCKET_DEFAULT_CUSTOMER_PHONE="9999999999"
SHIPROCKET_WEBHOOK_SECRET="your_super_secret_key"

# Notifications (Optional)
NOTIFY_EMAIL_ENDPOINT="https://your-email-service.com/send"
NOTIFY_SMS_ENDPOINT="https://your-sms-service.com/send"
NOTIFY_WHATSAPP_ENDPOINT="https://your-whatsapp-service.com/send"